/* colors */
@table			: #aaa;
@board			: #eae3d1;
@case			: #e2c11c;
@point1			: #444549;
@point2			: #f0f0f0;
@player1		: #E07ACA;
@player2		: #778691;
@hover			: yellow;


/* dimensions */
@point_width	: 80px;
@point_height	: 300px;
@margin			: 20px;
@piece_width	: @point_width;
@piece_margin	: @piece_width / 1.7;

@width			: ((@point_width * 12) + (@margin * 2));
@height			: ((@point_height * 2) + (@margin * 4));

/* mixins */
.shadowed (@x: 5px, @y: 5px, @blur: 20px, @spread: 5px, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.rounded (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

body {
	background-color: @table;
	
	#board {
		width: @width; height: @height; background-color: @case; padding: @margin;
		position: absolute; top: 50%; left: 50%;
		margin-top: -(@height / 2) - @margin; margin-left: -(@width / 2) - @margin;
		.shadowed;
		
		div.side {
			float: left; background-color: @board; 
			
			div.point {
				float: left; position: relative; width: @point_width; height: @point_height;
				
				.triangle { width: 0; height: 0; border: (@point_width / 2) solid transparent; overflow: visible; }
				
				div.piece {
					.rounded(@point_width / 2); .shadowed; z-index: 100;
					width: @point_width; height: @point_width; position: absolute; 
					&.ui-draggable { cursor: pointer; border: 1px solid black; }
					&.ui-draggable-dragging { .opacity; }
				}

				&.player1 div.piece { background-color: @player1; }
				&.player2 div.piece { background-color: @player2; }
			}
			
			div.quarter { 
				height: @point_height; 
				&.top { 
					margin-bottom: (@margin * 4);
					div.point {
						div.triangle {
							border-top-width: @point_height; border-top-color: @point1; border-bottom-width: 0;
						}
	
						div.piece {
							&:first-child { top: 0; }
							&:nth-child(2) { top: @piece_margin; }
							&:nth-child(3) { top: (@piece_margin * 2); }
							&:nth-child(4) { top: (@piece_margin * 3); }
							&:nth-child(5) { top: (@piece_margin * 4); }
							&:nth-child(6) { top: (@piece_margin * 5); }
							&:nth-child(7) { top: (@piece_margin * 6); }
							&:nth-child(8) { top: (@piece_margin * 7); }
						}
						&.odd div.triangle { border-top-color: @point2; }
						&.hover-piece div.triangle { border-top-color: @hover; }
					}
				}	
				&.bottom { 
					div.point {
						div.triangle {
							border-bottom-width: @point_height; border-bottom-color: @point1; border-top-width: 0;
						}
						div.piece {
							&:first-child { top: @point_height - @piece_width; }
							&:nth-child(2) { top: @point_height - @piece_width - @piece_margin; }
							&:nth-child(3) { top: @point_height - @piece_width - (@piece_margin * 2); }
							&:nth-child(4) { top: @point_height - @piece_width - (@piece_margin * 3); }
							&:nth-child(5) { top: @point_height - @piece_width - (@piece_margin * 4); }
							&:nth-child(6) { top: @point_height - @piece_width - (@piece_margin * 5); }
							&:nth-child(7) { top: @point_height - @piece_width - (@piece_margin * 6); }
							&:nth-child(8) { top: @point_height - @piece_width - (@piece_margin * 7); }
						}
						&.odd div.triangle { border-bottom-color: @point2; }
						&.hover-piece div.triangle { border-bottom-color: @hover; }
					}
				}		
			}
			
			&.left { margin-right: @margin * 2; }
		}
	}
}